server {
	listen 80;
    server_name morris.docker;
    root /app;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

    # add this for yii else css js will not be picked up
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    ## These locations would be hidden by .htaccess normally
    location /app/                { deny all; }
    location /includes/           { deny all; }
    location /lib/                { deny all; }
    location /media/downloadable/ { deny all; }
    location /pkginfo/            { deny all; }
    location /report/config.xml   { deny all; }
    location /var/                { deny all; }

    ## Disable .htaccess and other hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ \.php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
    }

    location ~ \.php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        # expires        off; ## Do not cache dynamic content
        fastcgi_pass   fpm:9000;
        # fastcgi_param  HTTPS $fastcgi_https;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app$fastcgi_script_name;

        fastcgi_param PHP_VALUE  "display_startup_errors=on";
        fastcgi_param PHP_VALUE  "display_errors=on";
        fastcgi_param PHP_VALUE  "html_errors=on";
        fastcgi_param PHP_VALUE  "log_errors=on";
        fastcgi_param PHP_VALUE  "error_log=/app/var/log/system.log";
        fastcgi_param PHP_VALUE  "xdebug.show_exception_trace=0";

        #fastcgi_param  MAGE_RUN_CODE default;
        #fastcgi_param  MAGE_RUN_TYPE store;
        fastcgi_param  MAGE_IS_DEVELOPER_MODE true;

        include        fastcgi_params;
        fastcgi_read_timeout 300;
    }
}

