geoip2 /usr/share/GeoIP2/GeoLite2-Country.mmdb {
	$geoip2_metadata_country_build metadata build_epoch;
	$geoip2_data_country_code source=$realip country iso_code;
	$geoip2_data_country_name source=$realip country names en;
}

geoip2 /usr/share/GeoIP2/GeoLite2-City.mmdb {
	$geoip2_data_city_name source=$realip city names en;
	$geoip2_data_city_geonameid source=$realip city geoname_id;
	$geoip2_data_continent_code source=$realip continent code;
	$geoip2_data_continent_geonameid source=$realip continent geoname_id;
	$geoip2_data_continent_name source=$realip continent names en;
	$geoip2_data_country_geonameid source=$realip country geoname_id;
	$geoip2_data_country_iso source=$realip country iso_code;
	$geoip2_data_country_name source=$realip country names en;
	$geoip2_data_country_is_eu source=$realip country is_in_european_union;
	$geoip2_data_location_accuracyradius source=$realip location accuracy_radius;
	$geoip2_data_location_latitude source=$realip location latitude;
	$geoip2_data_location_longitude source=$realip location longitude;
	$geoip2_data_location_metrocode source=$realip location metro_code;
	$geoip2_data_location_timezone source=$realip location time_zone;
	$geoip2_data_postal_code source=$realip postal code;
	$geoip2_data_rcountry_geonameid source=$realip registered_country geoname_id;
	$geoip2_data_rcountry_iso source=$realip registered_country iso_code;
	$geoip2_data_rcountry_name source=$realip registered_country names en;
	$geoip2_data_rcountry_is_eu source=$realip registered_country is_in_european_union;
	$geoip2_data_region_geonameid source=$realip subdivisions 0 geoname_id;
	$geoip2_data_region_iso source=$realip subdivisions 0 iso_code;
	$geoip2_data_region_name source=$realip subdivisions 0 names en;
}
